class Solution {
    public int numIslands(char[][] grid) {
        if(grid==null || grid.length==0||grid[0].length==0)
        return 0;
        int count = 0;
        for(int i = 0; i<grid.length; i++)
        {
            for(int j = 0; j<grid[0].length; j++)
            {
                if(grid[i][j] == '1' )
                {
                    count++;
                    checkOne(grid,i,j);
                }
            }
        }
        return count;
    }
    static void checkOne(char[][] matrix, int i, int j)
    {
        if(i<0||i>=matrix.length||j<0||j>=matrix[0].length||matrix[i][j]!='1')
            return;
        
        matrix[i][j]='N';
        checkOne(matrix,i-1,j);
        checkOne(matrix,i+1,j);
        checkOne(matrix,i,j+1);
        checkOne(matrix,i,j-1);
    }
}
